G04:AMPARAMS|DCode=16|XSize=1.413mm|YSize=1.663mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.413,1.158,0,0,90.0*
21,1,0.907,1.663,0,0,90.0*
1,1,0.506,0.579,0.454*
1,1,0.506,0.579,-0.454*
1,1,0.506,-0.579,-0.454*
1,1,0.506,-0.579,0.454*
%
G04:AMPARAMS|DCode=17|XSize=2.703mm|YSize=8.203mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.703,7.375,0,0,270.0*
21,1,1.875,8.203,0,0,270.0*
1,1,0.828,-3.688,-0.938*
1,1,0.828,-3.688,0.938*
1,1,0.828,3.688,0.938*
1,1,0.828,3.688,-0.938*
%
G04:AMPARAMS|DCode=18|XSize=0.813mm|YSize=0.803mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.813,0.450,0,0,180.0*
21,1,0.460,0.803,0,0,180.0*
1,1,0.353,-0.230,0.225*
1,1,0.353,0.230,0.225*
1,1,0.353,0.230,-0.225*
1,1,0.353,-0.230,-0.225*
%
G04:AMPARAMS|DCode=19|XSize=1.143mm|YSize=1.233mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.143,0.795,0,0,0.0*
21,1,0.705,1.233,0,0,0.0*
1,1,0.438,0.353,-0.398*
1,1,0.438,-0.353,-0.398*
1,1,0.438,-0.353,0.398*
1,1,0.438,0.353,0.398*
%
G04:AMPARAMS|DCode=20|XSize=0.793mm|YSize=0.803mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.793,0.453,0,0,0.0*
21,1,0.443,0.803,0,0,0.0*
1,1,0.351,0.221,-0.226*
1,1,0.351,-0.221,-0.226*
1,1,0.351,-0.221,0.226*
1,1,0.351,0.221,0.226*
%
G04:AMPARAMS|DCode=21|XSize=1.123mm|YSize=1.283mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.123,0.850,0,0,90.0*
21,1,0.690,1.283,0,0,90.0*
1,1,0.433,0.425,0.345*
1,1,0.433,0.425,-0.345*
1,1,0.433,-0.425,-0.345*
1,1,0.433,-0.425,0.345*
%
G04:AMPARAMS|DCode=22|XSize=0.853mm|YSize=1.513mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.853,1.148,0,0,180.0*
21,1,0.488,1.513,0,0,180.0*
1,1,0.366,-0.244,0.574*
1,1,0.366,0.244,0.574*
1,1,0.366,0.244,-0.574*
1,1,0.366,-0.244,-0.574*
%
G04:AMPARAMS|DCode=23|XSize=0.813mm|YSize=0.803mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.813,0.450,0,0,270.0*
21,1,0.460,0.803,0,0,270.0*
1,1,0.353,-0.225,-0.230*
1,1,0.353,-0.225,0.230*
1,1,0.353,0.225,0.230*
1,1,0.353,0.225,-0.230*
%
G04:AMPARAMS|DCode=24|XSize=1.143mm|YSize=1.233mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.143,0.795,0,0,90.0*
21,1,0.705,1.233,0,0,90.0*
1,1,0.438,0.398,0.353*
1,1,0.438,0.398,-0.353*
1,1,0.438,-0.398,-0.353*
1,1,0.438,-0.398,0.353*
%
G04:AMPARAMS|DCode=25|XSize=2.703mm|YSize=8.203mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.703,7.375,0,0,180.0*
21,1,1.875,8.203,0,0,180.0*
1,1,0.828,-0.938,3.688*
1,1,0.828,0.938,3.688*
1,1,0.828,0.938,-3.688*
1,1,0.828,-0.938,-3.688*
%
G04:AMPARAMS|DCode=26|XSize=1.483mm|YSize=2.073mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.483,1.550,0,0,90.0*
21,1,0.960,2.073,0,0,90.0*
1,1,0.523,0.775,0.480*
1,1,0.523,0.775,-0.480*
1,1,0.523,-0.775,-0.480*
1,1,0.523,-0.775,0.480*
%
G04:AMPARAMS|DCode=27|XSize=1.963mm|YSize=3.023mm|CornerRadius=0.322mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.963,2.380,0,0,180.0*
21,1,1.320,3.023,0,0,180.0*
1,1,0.643,-0.660,1.190*
1,1,0.643,0.660,1.190*
1,1,0.643,0.660,-1.190*
1,1,0.643,-0.660,-1.190*
%
G04:AMPARAMS|DCode=41|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.210,1.158,0,0,90.0*
21,1,0.907,1.460,0,0,90.0*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=8mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.500,7.375,0,0,270.0*
21,1,1.875,8.000,0,0,270.0*
1,1,0.625,-3.688,-0.938*
1,1,0.625,-3.688,0.938*
1,1,0.625,3.688,0.938*
1,1,0.625,3.688,-0.938*
%
G04:AMPARAMS|DCode=43|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.610,0.450,0,0,180.0*
21,1,0.460,0.600,0,0,180.0*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
%
G04:AMPARAMS|DCode=44|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.940,0.795,0,0,0.0*
21,1,0.705,1.030,0,0,0.0*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
%
G04:AMPARAMS|DCode=45|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.590,0.453,0,0,0.0*
21,1,0.443,0.600,0,0,0.0*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
%
G04:AMPARAMS|DCode=46|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.920,0.850,0,0,90.0*
21,1,0.690,1.080,0,0,90.0*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=1.31mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.650,1.148,0,0,180.0*
21,1,0.488,1.310,0,0,180.0*
1,1,0.163,-0.244,0.574*
1,1,0.163,0.244,0.574*
1,1,0.163,0.244,-0.574*
1,1,0.163,-0.244,-0.574*
%
G04:AMPARAMS|DCode=48|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.610,0.450,0,0,270.0*
21,1,0.460,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
%
G04:AMPARAMS|DCode=49|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=8mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.500,7.375,0,0,180.0*
21,1,1.875,8.000,0,0,180.0*
1,1,0.625,-0.938,3.688*
1,1,0.625,0.938,3.688*
1,1,0.625,0.938,-3.688*
1,1,0.625,-0.938,-3.688*
%
G04:AMPARAMS|DCode=51|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.280,1.550,0,0,90.0*
21,1,0.960,1.870,0,0,90.0*
1,1,0.320,0.775,0.480*
1,1,0.320,0.775,-0.480*
1,1,0.320,-0.775,-0.480*
1,1,0.320,-0.775,0.480*
%
G04:AMPARAMS|DCode=52|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.760,2.380,0,0,180.0*
21,1,1.320,2.820,0,0,180.0*
1,1,0.440,-0.660,1.190*
1,1,0.440,0.660,1.190*
1,1,0.440,0.660,-1.190*
1,1,0.440,-0.660,-1.190*
%
G04:AMPARAMS|DCode=64|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.920,0.850,0,0,0.0*
21,1,0.690,1.080,0,0,0.0*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
%
G04:AMPARAMS|DCode=65|XSize=1.3mm|YSize=3.47mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.300,3.145,0,0,0.0*
21,1,0.975,3.470,0,0,0.0*
1,1,0.325,0.488,-1.573*
1,1,0.325,-0.488,-1.573*
1,1,0.325,-0.488,1.573*
1,1,0.325,0.488,1.573*
%
G04:AMPARAMS|DCode=66|XSize=1.3mm|YSize=3.47mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.300,3.145,0,0,90.0*
21,1,0.975,3.470,0,0,90.0*
1,1,0.325,1.573,0.488*
1,1,0.325,1.573,-0.488*
1,1,0.325,-1.573,-0.488*
1,1,0.325,-1.573,0.488*
%
G04:AMPARAMS|DCode=67|XSize=1.45mm|YSize=3.43mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.450,3.068,0,0,180.0*
21,1,1.087,3.430,0,0,180.0*
1,1,0.363,-0.544,1.534*
1,1,0.363,0.544,1.534*
1,1,0.363,0.544,-1.534*
1,1,0.363,-0.544,-1.534*
%
G04:AMPARAMS|DCode=68|XSize=0.61mm|YSize=1.26mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.610,1.108,0,0,0.0*
21,1,0.458,1.260,0,0,0.0*
1,1,0.153,0.229,-0.554*
1,1,0.153,-0.229,-0.554*
1,1,0.153,-0.229,0.554*
1,1,0.153,0.229,0.554*
%
G04:AMPARAMS|DCode=69|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.590,0.453,0,0,270.0*
21,1,0.443,0.600,0,0,270.0*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
%
G04:AMPARAMS|DCode=70|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.280,1.550,0,0,0.0*
21,1,0.960,1.870,0,0,0.0*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
%
G04:AMPARAMS|DCode=72|XSize=1.123mm|YSize=1.283mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.123,0.850,0,0,0.0*
21,1,0.690,1.283,0,0,0.0*
1,1,0.433,0.345,-0.425*
1,1,0.433,-0.345,-0.425*
1,1,0.433,-0.345,0.425*
1,1,0.433,0.345,0.425*
%
G04:AMPARAMS|DCode=73|XSize=1.503mm|YSize=3.673mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.503,3.145,0,0,0.0*
21,1,0.975,3.673,0,0,0.0*
1,1,0.528,0.488,-1.573*
1,1,0.528,-0.488,-1.573*
1,1,0.528,-0.488,1.573*
1,1,0.528,0.488,1.573*
%
G04:AMPARAMS|DCode=74|XSize=1.503mm|YSize=3.673mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.503,3.145,0,0,90.0*
21,1,0.975,3.673,0,0,90.0*
1,1,0.528,1.573,0.488*
1,1,0.528,1.573,-0.488*
1,1,0.528,-1.573,-0.488*
1,1,0.528,-1.573,0.488*
%
G04:AMPARAMS|DCode=75|XSize=1.653mm|YSize=3.633mm|CornerRadius=0.283mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.653,3.068,0,0,180.0*
21,1,1.087,3.633,0,0,180.0*
1,1,0.566,-0.544,1.534*
1,1,0.566,0.544,1.534*
1,1,0.566,0.544,-1.534*
1,1,0.566,-0.544,-1.534*
%
G04:AMPARAMS|DCode=76|XSize=0.813mm|YSize=1.463mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.813,1.108,0,0,0.0*
21,1,0.458,1.463,0,0,0.0*
1,1,0.356,0.229,-0.554*
1,1,0.356,-0.229,-0.554*
1,1,0.356,-0.229,0.554*
1,1,0.356,0.229,0.554*
%
G04:AMPARAMS|DCode=77|XSize=0.793mm|YSize=0.803mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.793,0.453,0,0,270.0*
21,1,0.443,0.803,0,0,270.0*
1,1,0.351,-0.226,-0.221*
1,1,0.351,-0.226,0.221*
1,1,0.351,0.226,0.221*
1,1,0.351,0.226,-0.221*
%
G04:AMPARAMS|DCode=78|XSize=1.483mm|YSize=2.073mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.483,1.550,0,0,0.0*
21,1,0.960,2.073,0,0,0.0*
1,1,0.523,0.480,-0.775*
1,1,0.523,-0.480,-0.775*
1,1,0.523,-0.480,0.775*
1,1,0.523,0.480,0.775*
%
