*************************************************************
FileName = SynchrBuckConverter.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : SynchrBuckConverter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SynchrBuckConverter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SynchrBuckConverter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SynchrBuckConverter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D36
    D37
    D38
    D40
    D43
    D45
    D46
    D48
    D49
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SynchrBuckConverter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D23
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Power Layer
      File : SynchrBuckConverter.G1

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : SynchrBuckConverter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : SynchrBuckConverter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Ground Layer
      File : SynchrBuckConverter.G2

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D57
    D58
    D60
    D61
    D62
    D63
*************************************************************

