|RECORD=BOM|VERSION=2|FILENAME=D:\SynchrBuckConverter\BOM\SynchrBuckConverter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.08.2022|TIME=16:54:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=321!Part Number=87!Value=75!Voltage=74!Designator=220!Quantity=79
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=321!Part Number=87!Value=75!Voltage=74!Designator=220!Quantity=79|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap237|DESIGNITEMID=cap237|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap237,"Library Name=MOP44.DbLib","Library Reference=cap237",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM43DR72J104KW01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=630В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap28|DESIGNITEMID=cap28|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap28,"Library Name=MOP44.DbLib","Library Reference=cap28",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H102J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Конденсатор|COMPONENTPARAMETERS=Comment=1мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap5|DESIGNITEMID=cap5|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap5,"Library Name=MOP44.DbLib","Library Reference=cap5",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1535C1H100J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=10,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap151|DESIGNITEMID=cap151|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Конденсатор|COMPONENTPARAMETERS=Comment=1мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap151,"Library Name=MOP44.DbLib","Library Reference=cap151",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap325|DESIGNITEMID=cap325|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",Footprint=Cap_SMD_radial_polar(18x21.5),"Ibis Model=",id=cap325,"Library Name=MOP44.DbLib","Library Reference=cap325",Manufacture=Panasonic,"Part Name=Electrolit","Part Number=EEV-EB2D101M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,20%",Value=100мк,Voltage=200В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap179|DESIGNITEMID=cap179|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap179,"Library Name=MOP44.DbLib","Library Reference=cap179",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR72E104K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap177|DESIGNITEMID=cap177|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,047мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,047мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,047мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap177,"Library Name=MOP44.DbLib","Library Reference=cap177",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR72E473K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,047мк",Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap297|DESIGNITEMID=cap297|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=10мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Конденсатор|COMPONENTPARAMETERS=Comment=10мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap297,"Library Name=MOP44.DbLib","Library Reference=cap297",Manufacture=TDK,"Part Name=MLCC","Part Number=C3225X7R1H106K250AC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,Value=10мк,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Driver$\driver33|DESIGNITEMID=driver33|ITEMSOURCE=MOP44.DbLib/Driver$|STATUS=Unknown|DESCRIPTION=Single Channel MOSFET Gate Driver IC|USERCOMMENTS=1EDI60N12AF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1EDI60N12AF,"Single Channel MOSFET Gate Driver IC"|COMPONENTPARAMETERS=Comment=1EDI60N12AF,"Component Kind=Standard","Database Table Name=Driver$","Description=Single Channel MOSFET Gate Driver IC",Footprint=PG-DSO-8,"Ibis Model=",id=driver33,"Library Name=MOP44.DbLib","Library Reference=driver33","Manufacture=Infineon Technologies","Max Operating Supply Voltage=17B","Maximum output current=6А","Maximum Power Dissipation=400 mW","Min Operating Supply Voltage=3B","Part Name=Single Channel MOSFET Gate Driver IC","Part Number=1EDI60N12AFXUMA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp10|DESIGNITEMID=amp10|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN|USERCOMMENTS=LMV321ILT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN",LMV321ILT|COMPONENTPARAMETERS=Bandwidth=1MHz,Channels=1,CMRR=85dB,Comment=LMV321ILT,"Component Kind=Standard","Database Table Name=Amplifier$","Description=HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN",Footprint=SOT23-5,"Ibis Model=",id=amp10,"Input Bias Current=10nA","Library Name=MOP44.DbLib","Library Reference=amp10","Manufacture=ST Microelectronics","Offset voltage=0,1mB","Part Name=Micropower
Operational Amplifiers","Part Number=LMV321ILT",PCB3D=,"Pin Info=",PSRR=80dB,Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=200uA","Supply Voltage=2,7-6B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr144|DESIGNITEMID=pwr144|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь|USERCOMMENTS=MGJ2DXX XXXX S C-RXX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC преобразователь","MGJ2DXX XXXX S C-RXX"|COMPONENTPARAMETERS="Comment=MGJ2DXX XXXX S C-RXX","Component Kind=Standard",Current=80mA/40mA,"Database Table Name=PowerTransducer$","Description=DC/DC преобразователь",Footprint=SIP7,"Ibis Model=",id=pwr144,"Input Voltage=5B","Library Name=MOP44.DbLib","Library Reference=pwr144","Manufacturer=Murata Power Solutions","Output Voltage=15B/-5В","Part Name=Isolated 2W Gate Drive DC-DC Converters","Part Number=MGJ2D051505SC",PCB3D=,"Pin Info=","Power output=2W","Signal Integrity=",Simulation=,Type=Isolated|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind218|DESIGNITEMID=ind218|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=HF467-200M-65AV,"Ibis Model=",id=ind218,"Library Name=MOP44.DbLib","Library Reference=ind218","Manufacture=Coil Winding Specialis","Part Name=Сustom Inductor 18uH 80Amps","Part Number=HF467-200M-65AV",PCB3D=,"Pin Info=","Rated Current=65A","Signal Integrity=",Simulation=,Value=18мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res270|DESIGNITEMID=res270|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res270,"Library Name=MOP44.DbLib","Library Reference=res270",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res408|DESIGNITEMID=res408|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res408,"Library Name=MOP44.DbLib","Library Reference=res408",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-075R1L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=5,1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res403|DESIGNITEMID=res403|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res403,"Library Name=MOP44.DbLib","Library Reference=res403",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-073R3L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=3,3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res463|DESIGNITEMID=res463|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res463,"Library Name=MOP44.DbLib","Library Reference=res463",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res867|DESIGNITEMID=res867|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_1Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1к",Resistor_1Вт,Резистор|COMPONENTPARAMETERS="Accuracy=0,01",Comment=Resistor_1Вт,"Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R2512,"Ibis Model=",id=res867,"Library Name=MOP44.DbLib","Library Reference=res867",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC2512FR-075K1",PCB3D=,"Pin Info=",Power=1Вт,"Signal Integrity=",Simulation=,"Value=5,1к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res838|DESIGNITEMID=res838|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_1Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor_1Вт,Резистор|COMPONENTPARAMETERS="Accuracy=0,01",Comment=Resistor_1Вт,"Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R2512,"Ibis Model=",id=res838,"Library Name=MOP44.DbLib","Library Reference=res838",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC2512FR-07330RL",PCB3D=,"Pin Info=",Power=1Вт,"Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert30|DESIGNITEMID=mosfert30|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=120A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=TO-247_V,"Gate-to-source voltage=(+-)30B","Ibis Model=",id=mosfert30,"Library Name=MOP44.DbLib","Library Reference=mosfert30",Manufacturer=IXYS,"Part Number=IXFX120N65X2",PCB3D=,"Pin Info=","Power dissipation=1250W","Pulsed drain current=480A","Rds=0,024 Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=225nC","V drain-source max=650B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect98|DESIGNITEMID=connect98|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=Разъем - 5 конт. розетка|USERCOMMENTS=C платы управления первой парой|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C платы управления первой парой","Разъем - 5 конт. розетка"|COMPONENTPARAMETERS="Comment=C платы управления первой парой","Component Kind=Standard",Contact_1=5В,Contact_2=PWM_AT,Contact_3=PWM_AB,Contact_4=SD_A,Contact_5=DGND,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 5 конт. розетка",Etch=2mm,Footprint=MOLEX_559320510,"Ibis Model=",id=connect98,"Library Name=MOP44.DbLib","Library Reference=connect98",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320510",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=C платы управления|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C платы управления","Разъем - 3 конт. розетка"|COMPONENTPARAMETERS="Comment=C платы управления","Component Kind=Standard","Contact_1=3,3В",Contact_2=ANALOG_IN,Contact_3=AGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect114|DESIGNITEMID=connect114|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=Вход питания слева|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Вход питания слева","Разъем - 4 конт. розетка"|COMPONENTPARAMETERS="Comment=Вход питания слева","Component Kind=Standard",Contact_1=310B,Contact_2=310B,Contact_3=PGND,Contact_4=PGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=3mm,Footprint=MOLEX_430450412,"Ibis Model=",id=connect114,"Library Name=MOP44.DbLib","Library Reference=connect114",Manufacture=Molex,"Part Name=Micro-Fit","Part Number=430450412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect114|DESIGNITEMID=connect114|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=Вход питания справа|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Вход питания справа","Разъем - 4 конт. розетка"|COMPONENTPARAMETERS="Comment=Вход питания справа","Component Kind=Standard",Contact_1=310B,Contact_2=310B,Contact_3=PGND,Contact_4=PGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=3mm,Footprint=MOLEX_430450412,"Ibis Model=",id=connect114,"Library Name=MOP44.DbLib","Library Reference=connect114",Manufacture=Molex,"Part Name=Micro-Fit","Part Number=430450412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect137|DESIGNITEMID=connect137|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 6 конт. розетка|USERCOMMENTS=К передней плате питания|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="К передней плате питания","Разъем - 6 конт. розетка"|COMPONENTPARAMETERS="Comment=К передней плате питания","Component Kind=Standard",Contact_1=+48B,Contact_2=+48B,Contact_3=+48B,Contact_4=PGND,Contact_5=PGND,Contact_6=PGND,"Database Table Name=Connector$","Description=Разъем - 6 конт. розетка",Etch=3.5mm,Footprint=MOLEX_1723161106,"Ibis Model=",id=connect137,"Library Name=MOP44.DbLib","Library Reference=connect137",Manufacture=Molex,"Part Name=Ultra-Fit","Part Number=1723161106",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect199|DESIGNITEMID=connect199|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 6 конт. розетка|USERCOMMENTS=Header_6_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_6_sct,"Разъем - 6 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_6_sct,"Component Kind=Standard",Contact_1=+48B,Contact_2=+48B,Contact_3=+48B,Contact_4=PGND,Contact_5=PGND,Contact_6=PGND,"Database Table Name=Connector$","Description=Разъем - 6 конт. розетка",Etch=3.5mm,Footprint=MOLEX_1722981106_HOLE,"Ibis Model=",id=connect199,"Library Name=MOP44.DbLib","Library Reference=connect199",Manufacture=Molex,"Part Name=Ultra-Fit Vertical HOLE","Part Number=1722981106",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect114|DESIGNITEMID=connect114|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=В диагностический модуль|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="В диагностический модуль","Разъем - 4 конт. розетка"|COMPONENTPARAMETERS="Comment=В диагностический модуль","Component Kind=Standard",Contact_1=+48B,Contact_2=+48B,Contact_3=PGND,Contact_4=PGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=3mm,Footprint=MOLEX_430450412,"Ibis Model=",id=connect114,"Library Name=MOP44.DbLib","Library Reference=connect114",Manufacture=Molex,"Part Name=Micro-Fit","Part Number=430450412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
